<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <StartupObject>NethermindPruneStarter.Program</StartupObject>
    <Authors>Rocket Pool</Authors>
    <PackageId>RocketPool.$(AssemblyName)</PackageId>
    <Product>RocketPool.$(AssemblyName)</Product>
    <Description>A simple application that can be used to trigger Nethermind's pruning process via its JSON-RPC API. Designed to run in Nethermind's Docker container.</Description>
    <Copyright>Copyright (C) 2022 Rocket Pool Pty Ltd.</Copyright>
    <PackageProjectUrl>https://github.com/rocket-pool/smartnode-install/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rocket-pool/NethermindPruneStarter</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
