# NethermindPruneStarter

./: .gitignore  NethermindPruneStarter.sln  README.md  build.sh  nm-prune-starter.go
NethermindPruneStarter/: GlobalSuppressions.cs  NethermindPruneStarter.csproj  Program.cs  Request.cs  Response.cs
docker/: rocketpool-nm-prune-starter
